{
    "id": "IDE",
    "title": "IDE Troubleshooting",
    "description": "Interactive guide to solve common IDE issues",
    "startingQuestion": "Title",
    "color": "#57899E",
    "questions": {
        "Title": {
            "question": "Have you watched the video on the [Start Here](https://ide.crunchlabs.com/downloads) page?",
            "blocks": [
                {
                    "type": "video",
                    "id": "downloads-video",
                    "content": {
                        "url": "https://www.youtube.com/embed/rA9CwUOBBgE?si=1KesjPL61WYOJzu",
                        "light": false,
                        "controls": true
                    }
                }
            ],
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "GoWatchVideo"
                },
                // Empty arrow for spacing, it loops better
                {
                    "answer": null,
                    "nextQuestion": "OS",
                    "customArrow": "~~~"
                },
                {
                    "answer": "Yes",
                    "nextQuestion": "OS",
                    "customArrow": "--->"
                }
            ]
        },
        "GoWatchVideo": {
            "question": "Please watch the video on the [Start Here](https://ide.crunchlabs.com/downloads) page before proceeding.",
            "answers": [
                {
                    "answer": "Proceed",
                    "nextQuestion": "Title"
                }
            ]
        },
        "OS": {
            "question": "What Operating System do you use? (What type of computer)",
            "answers": [
                {
                    "answer": "Windows",
                    "nextQuestion": "Windows"
                },
                {
                    "answer": "Mac",
                    "nextQuestion": "Mac"
                },
                {
                    "answer": "Chromebook",
                    "nextQuestion": "Chromebook"
                },
                {
                    "answer": "Linux",
                    "nextQuestion": "Linux"
                },
                {
                    "answer": "Other",
                    "nextQuestion": "Other"
                }
            ]
        },
        "Chromebook": {
            "question": "Chromebooks are not officially supported. However, you can still use the Arduino Cloud if you are willing to figure things out yourself.",
            "answers": []
        },
        "Linux": {
            "question": "Request help in the [Hack Pack discord](https://discord.gg/hackpack) or by emailing help@crunchlabs.com",
            "answers": []
        },
        "Other": {
            "question": "Request help in the [Hack Pack discord](https://discord.gg/hackpack) or by emailing help@crunchlabs.com",
            "answers": []
        },
        "Windows": {
            "question": "If you click the up arrow near the wifi icon, do you see a white circle with the Hack Pack logo?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "WindowsInstallAgent"
                },
                {
                    "answer": "Yes",
                    "nextQuestion": "BrowserCheck"
                }
            ]
        },
        "Mac": {
            "question": "Do you see a white circle with the hack pack logo on the right side of the bar at the top of your screen?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "MacInstallAgent"
                },
                {
                    "answer": "Yes",
                    "nextQuestion": "BrowserCheck"
                }
            ]
        },
        "WindowsInstallAgent": {
            "question": "If you have already installed the create agent as in the video, you likely need to run it as administrator. Open windows search, type \"Crunchlabs\", right-click the item ***without*** the word \"setup\", and click \"Run As Administrator\"",
            "answers": []
        },
        "MacInstallAgent": {
            "question": "Refer to the downloads video for how to install the create agent on mac. If you need additional help, ask in the [Hack Pack discord](https://discord.gg/hackpack) or email help@crunchlabs.com",
            "answers": []
        },
        "BrowserCheck": {
            "question": "Are you using Chrome as your browser, and have you disabled any content-blocking extensions (adblockers, privacy extensions)?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "ProvidedCableCheck"
                }
            ]
        },
        "ProvidedCableCheck": {
            "question": "Are you using the provided USB-C to USB-A cable?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "ArduinoPortCheck"
                }
            ]
        },
        "ArduinoPortCheck": {
            "question": "Are you connecting the cable from your computer to the silver USB-C port on the microcontroller, ***not*** the black breadboard box?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "TryAnotherCable"
                }
            ]
        },
        "TryAnotherCable": {
            "question": "Try using another data-capable cable. Does it work now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "Restart"
                }
            ]
        },
        "Restart": {
            "question": "Disable bluetooth on your computer and restart it. Windows users, start the agent as administrator again. Does it work now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "TryIncognito"
                }
            ]
        },
        "TryIncognito": {
            "question": "Try running your browser in Incognito mode so it starts without extensions. Does it work now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "DeviceCheckForDeviceMan"
                }
            ]
        },

        "DeviceCheckForDeviceMan" : {
            "question": "Did you say that you used Windows or Mac?",
            "answers": [
                {
                    // Windows needs to go over device manager
                    "answer": "Windows",
                    "nextQuestion": "WindowsDeviceManager"
                },
                {
                    // Mac has nothing left to try
                    "answer": "Mac",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "WindowsDeviceManager": {
            "question": "Try opening Device Manager, plug in the arduino, look for anything under USBs and Ports & Coms sections that is marked unknown, other, or USB Serial that could possibly be the arduino. Once you find something you think is it unplug the arduino, if it disappears after a second, then you found it. What is it listed at?",
            "answers": [
                {
                    "answer": "USB-SERIAL CH340",
                    "nextQuestion": "HasDriver"
                },
                {
                    "answer": "USB Serial / Unknown / Communications Port / Other",
                    "nextQuestion": "WindowsInstallDriver"
                }
            ]
        },
        "HasDriver": { 
            "question": "Your device is recognizing the Arduino, so the cable, drivers, and ports are all good. Make sure you properly did all the above steps, try running your browser in Incognito mode so it starts without extensions.",
            "answers": [
                { 
                    "answer": "It still doesn't work",
                    "nextQuestion": "RequestHelp"
                }
            ]
        }, 
        "WindowsInstallDriver": {
            "question": "Try installing the CH340 driver from [here](https://learn.sparkfun.com/tutorials/how-to-install-ch340-drivers/all#drivers-if-you-need-them). Restart your computer *(this is actually necessary)*. Does it show up as **USB-SERIAL CH340** now?",
            "answers": [
                { 
                    "answer": "No",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "RequestHelp": {
            "question": "Request help in the [Hack Pack discord](https://discord.gg/hackpack) or by emailing help@crunchlabs.com",
            "answers": []
        }
    }
}