{
    "id": "turret",
    "title": "Turret Troubleshooting",
    "description": "Interactive guide to solve issues with the turret.",
    "startingQuestion": "Title",
    "image": "https://pi-space.crunchlabs.com/media/original/ir-turret.webp",
    "color": "#e2aa4f",
    "renderOptions": { "layout": "elk" },
    "questions": {
        // Routing
        "Title": {
            "question": "Have you checked your wiring to make sure everything goes to the **exact** color it is supposed to?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "ProblemList"
                },
                {
                    "answer": "No, I'll do that now",
                    "nextQuestion": "Title",
                    "customArrow": ""
                }
            ]
        },
        "ProblemList": {
            "question": "What is the problem?",
            "answers": [
                {
                    "answer": "My turret isn't turning on.",
                    "nextQuestion": "NotTurningOn"
                },
                {
                    "answer": "My turret won't respond to the remote.",
                    "nextQuestion": "RemoteIssue"
                },
                {
                    "answer": "A motor isn't working / is slow",
                    "nextQuestion": "MotorIssue"
                },
                {
                    "answer": "My turret won't connect to the IDE",
                    "nextQuestion": "IDEIssue"
                },
                {
                    "answer": "Something else / I got stuck.",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "IDEIssue": {
            "question": "Please see the [IDE troubleshooting flowchart](https://ide.crunchlabs.com/troubleshooting/IDE) for IDE issues."
        },
        // Remote connection
        "RemoteIssue": {
            "question": "We are assuming that the turret isn't even blinking any lights when the remote is pressed. Double check your wiring on everything, the breadboard, and where the wires couple together. Assuming you have done this already, is the arduino's \"L\" light on or off?",
            "answers": [
                {
                    "answer": "The L light is on",
                    "nextQuestion": "LLightOn"
                },
                {
                    "answer": "The L light is off",
                    "nextQuestion": "LLightOff"
                }
            ]
        },
        // L light is on, remote-side issue
        "LLightOff": {
            "question": "There is likely some issue with the remote. Get a phone's camera, and look at the top of the remote. Through the camera, do you see the remote flash when you press buttons?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "LLightBadReceiver"
                },
                {
                    "answer": "No",
                    "nextQuestion": "RemoteNotWorking"
                }
            ]
        },
        "RemoteNotWorking": {
            "question": "Make sure you pulled the plastic tab out of the remote. Check the battery, make sure the text and the \"+\" are facing downwards. Is the remote working now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "ReplacementElectronicPart"
                }
            ]
        },
        // L light is off, IR receiver-side issue
        "LLightOn": {
            "question": "If the light is on, this means the arduino does not see the IR receiver. The most common cause of this is incorrect wiring.\nIf you are sure your wiring is right, there is a chance your breadboard is weak. To test this, pull the multicolored wires out of the breadboard and hold the tips of the purple wire directly against the pin marked D9. Does the green light turn off while doing this?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "LLightBadBreadboard"
                },
                {
                    "answer": "No",
                    "nextQuestion": "LLightBadReceiver"
                }
            ]
        },
        "LLightBadReceiver": {
            "question": "You likely have a defective IR receiver. Email help@crunchlabs.com for a replacement. You can also email or ask on the [Hack Pack discord](https://discord.gg/hackpack) for additional help."
        },
        "LLightBadBreadboard": {
            "question": "This could potentially be a bad breadboard. Try putting the wires back where they go in the breadboard, purple in D9, make sure everything is good. Does the green light turn off now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "ReplacementElectronicPart"
                }
            ]
        },
        // Motor stuff
        "MotorIssue": {
            "question": "Choose the best option:",
            "answers": [
                {
                    "answer": "A motor is making a distinct clicking sound",
                    "nextQuestion": "ReplacementElectronicPart"
                },
                {
                    "answer": "Pitch is slamming downwards",
                    "nextQuestion": "PitchSlamming"
                },
                {
                    "answer": "A motor is weak",
                    "nextQuestion": "MotorIsWeak"
                },
                {
                    "answer": "A motor isn't moving at all",
                    "nextQuestion": "MotorNotWorking"
                }
            ]
        },
        "PitchSlamming": {
            "question": "Remove the screws from the orange arm of the pitch, turn the bot on, let the servo spin home, then put the screws back in. Did this fix it?",
            "blocks": [
                {
                    "type": "video",
                    "id": "pitch-slam-issue-video",
                    "content": {
                        "url": "https://drive.google.com/file/d/14h4RP1r3hVfrNAe3Wf2XH_YRtKCB3EQ7",
                        "light": false,
                        "controls": true
                    }
                }
            ],
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "MotorIsWeak": {
            "question": "Try loosening the screw in the center of the orange arm that attaches to the weak motor to relieve pressure on it. Is it working now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "WhichMotorIsWeak"
                }
            ]
        },
        "WhichMotorIsWeak": {
            "question": "Which motor is weak?",
            "answers": [
                {
                    "answer": "The yaw motor is weak.",
                    "nextQuestion": "YawTightenOrangeAcorns"
                },
                {
                    "answer": "The roll motor is weak.",
                    "nextQuestion": "RollLoosenBarrel"
                },
                {
                    "answer": "The pitch motor is weak.",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "MotorNotWorking" : {
            "question": "Which motor isn't working?",
            "answers": [
                {
                    "answer": "The yaw / roll motor isn't working.",
                    "nextQuestion": "YawRollConnectionTest"
                },
                {
                    "answer": "The pitch motor isn't working.",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "YawTightenOrangeAcorns": {
            "question": "Try tightening the orange acorn nuts between the two wooden base layers. Make sure everything else is fully tightened, built properly, and looks identical to the turret in the instructions. Is it working now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "SwapYawRoll"
                }
            ]
        },
        "RollLoosenBarrel": {
            "question": "The strength of the magnets on the barrel can vary. You might try taking scotch tape (ideally the frosted style, not the clear style), and lining the back metal ring of the turret with one or two layers. This both reduces friction, and causes more space between the magnets, which reduces their strength. Does it work now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "SwapYawRoll"
                }
            ]
        },
        "SwapYawRoll": {
            "question": "Yaw and roll both use the same type of motor. To test if your motor is bad, you can install the working one as if it were the broken one (e.g. if yaw wasn't working, take out roll and install yaw there instead). You will need to unscrew and swap the orange motor attachments. Does the broken axis work off this new motor?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "ReplacementElectronicPart"
                },
                {
                    "answer": "No",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "YawRollConnectionTest": {
            "question": "We should test to make sure the motor is getting signal. Find the wires of both the yaw and roll motor, where they couple together with the other wires. Swap the connections for roll and yaw. Does the motor that wasn't working start working now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "WireIssue"
                },
                {
                    "answer": "No",
                    "nextQuestion": "SwapYawRoll"
                }
            ]
        },
        "WireIssue": {
            "question": "The servo isn't broken. Try putting it back and see if moving it was enough to get a stronger connection. If it still doesn't work, it is possible that either your breadboard has a bad pin, or your arduino has a bad pin, or your jumper cables are bad. Were you able to get it working by messing with it?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        // Power stuff
        "NotTurningOn": {
            "question": "Try pressing the button on the power bank once. Does it work now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "ChargedBattery"
                }
            ]
        },
        "ChargedBattery": {
            "question": "Is the battery pack charged 75% or more? When you press the button on it, the face will show dots representing how full the battery is.",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "BreadboardSwitch"
                },
                {
                    "answer": "No",
                    "nextQuestion": "ChargeBatteryPack"
                }
            ]
        },
        "ChargeBatteryPack": {
            "question": "Charge the battery pack until it is fully charged, then try again. Now, is the light on the breadboard lighting up?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "BreadboardSwitch"
                }
            ]
        },
        "BreadboardSwitch": {
            "question": "Make sure the breadboard switch is in the ON position. Does it turn on now?",
            "answers": [
                {
                    "answer": "No",
                    "nextQuestion": "TryAnotherCable"
                }
            ]
        },
        "TryAnotherCable": {
            "question": "Try using a different USB-C cable to power the breadboard. Does it turn on now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "BrokenCable"
                },
                {
                    "answer": "No",
                    "nextQuestion": "RequestHelp"
                }
            ]
        },
        "BrokenCable": {
            "question": "Your USB-C cable is defective, email help@crunchlabs.com for a replacement. You can also email or ask on the [Hack Pack discord](https://discord.gg/hackpack) for additional help."
        },
        // Final actions
        "ReplacementElectronicPart": {
            "question": "You likely have a defective part. Email help@crunchlabs.com for a replacement. You can also email or ask on the [Hack Pack discord](https://discord.gg/hackpack) for additional help."
        },
        "RequestHelp": {
            "question": "Click \"Download Log\", and send it along with your request for help. You can request help in the [Hack Pack discord](https://discord.gg/hackpack) or by emailing help@crunchlabs.com",
            "answers": []
        }
    }
}