{
    "id": "sandy",
    "title": "Sand Garden Troubleshooting",
    "description": "Interactive guide to solve issues with the sand garden",
    "startingQuestion": "Title",
    "color": "#e2aa4f",
    "image": "https://pi-space.crunchlabs.com/media/original/sand-garden.webp",
    "questions": {
        "Title": {
            "question": "My Sand Garden Troubleshooting",
            "answers": [
                {
                    "answer": "Start",
                    "nextQuestion": "SelectIssue"
                }
            ]
        },
        "SelectIssue": {
            "question": "What is the issue?",
            "answers": [
                {
                    "answer": "My Sand Garden isn't turning on.",
                    "nextQuestion": "CheckUSBBreadboard"
                },
                {
                    "answer": "One or both of the motors aren't working.",
                    "nextQuestion": "CheckMotorConnections"
                },
                {
                    "answer": "The patterns run, but look kind of messed up.",
                    "nextQuestion": "PatternsMessedUpIntro"
                },
                {
                    "answer": "The arm is jamming or getting stuck.",
                    "nextQuestion": "CheckMechanismJammingInitial"
                },
                {
                    "answer": "The LED bar or joystick isn't working.",
                    "nextQuestion": "CheckLEDPower"
                }
            ]
        },
        "CheckUSBBreadboard": {
            "question": "Is the USB cable plugged into the breadboard (not the microcontroller)?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "CheckPreviousBattery"
                },
                {
                    "answer": "No",
                    "nextQuestion": "PlugIntoBreadboardPort"
                }
            ]
        },
        "PlugIntoBreadboardPort": {
            "question": "Plug the USB cable into the breadboard USB port, and not the microcontroller's USB port.",
            "answers": [
                {
                    "answer": "Done",
                    "nextQuestion": "CheckPreviousBattery"
                }
            ]
        },
        "CheckPreviousBattery": {
            "question": "Is the USB cable plugged into a battery from a previous Hack Pack?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "CheckPowerBankLEDs"
                },
                {
                    "answer": "No",
                    "nextQuestion": "Check5VSource"
                }
            ]
        },
        "CheckPowerBankLEDs": {
            "question": "Try pressing the button on the side of the power bank. Do the LEDs on the power bank light up?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "CheckPowerSwitchOn"
                },
                {
                    "answer": "No",
                    "nextQuestion": "ChargeBatteryBank"
                }
            ]
        },
        "ChargeBatteryBank": {
            "question": "The battery bank needs to be charged.",
            "answers": []
        },
        "Check5VSource": {
            "question": "Make sure the cable is plugged into a 5V USB power source like a wall charger or computer USB port.",
            "answers": [
                {
                    "answer": "Done",
                    "nextQuestion": "CheckPowerSwitchOn"
                }
            ]
        },
        "CheckPowerSwitchOn": {
            "question": "Make sure the breadboard power switch is in the ON position. Is the Sand Garden turning on now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "CheckPowerWiring"
                }
            ]
        },
        "CheckPowerWiring": {
            "question": "Check the orientation of all red and black power wires that are plugged into the breadboard. The black wires should all be plugged into the black row of the breadboard, and the red wires should all be plugged into the red row. If one set is backwards, this can cause a short circuit that prevents the Sand Garden from turning on. Does the Sand Garden turn on now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "TryDifferentCable"
                }
            ]
        },
        "TryDifferentCable": {
            "question": "Try a different USB cable. Not all USB cables can carry power. Does Sand Garden turn on now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "MakeSureMicrocontrollerPressed"
                }
            ]
        },
        "MakeSureMicrocontrollerPressed": {
            "question": "Make sure the microcontroller is fully pressed into the breadboard. Does the Sand Garden turn on now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "ContactSupportMCBreadboard"
                }
            ]
        },
        "ContactSupportMCBreadboard": {
            "question": "This might be a problem with the microcontroller or breadboard. Please contact customer support for a replacement.",
            "answers": []
        },
        "CheckMotorConnections": {
            "question": "Make sure the motor wire connectors are fully plugged into the connectors on the motor driver boards. Does it work now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "CheckMotorDriverWires"
                }
            ]
        },
        "CheckMotorDriverWires": {
            "question": "Are the motor driver wires correctly plugged into the breadboard? The wire color order should match what is shown on the breadboard. Make sure they're fully plugged in too. Is it working now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "CheckMCUSBConnection"
                }
            ]
        },
        "CheckMCUSBConnection": {
            "question": "Is the USB cable connected to the microcontroller's USB port? If it is, connect the USB cable to the breadboard USB port instead. Does it work now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "CheckPowerWiringMotorBranch"
                }
            ]
        },
        "CheckPowerWiringMotorBranch": {
            "question": "Check the orientation of all red and black power wires that are plugged into the breadboard. The black wires should all be plugged into the black row of the breadboard, and the red wires should all be plugged into the red row. If one set is backwards, this can cause a short circuit that prevents the Sand Garden from turning on. Does the Sand Garden turn on now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "ContactSupportMotors"
                }
            ]
        },
        "ContactSupportMotors": {
            "question": "This might be a problem with the motors or motor driver boards. Please contact customer support for a replacement.",
            "answers": []
        },
        "PatternsMessedUpIntro": {
            "question": "The patterns run, but look kind of messed up. This could be a few different problems.",
            "answers": [
                {
                    "answer": "Check the motors",
                    "nextQuestion": "CheckMotorConnections"
                },
                {
                    "answer": "Check mechanism jamming",
                    "nextQuestion": "CheckMechanismJammingInitial"
                }
            ]
        },
        "CheckMechanismJammingInitial": {
            "question": "Look at the bottom of the sand tray. The two base pieces that join with a puzzle connection should be flat. Are there edges dropping down that the magnet arm could get caught on?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "FixTrayConnection"
                },
                {
                    "answer": "No",
                    "nextQuestion": "CheckAssemblyOrder"
                }
            ]
        },
        "FixTrayConnection": {
            "question": "Disassemble the sand tray and try to flatten out the connection between the puzzle base pieces. Cover the seam with clear tape if needed. Is the mechanism still jamming?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "ContactSupportJamming"
                },
                {
                    "answer": "No",
                    "nextQuestion": "SuccessGeneral"
                }
            ]
        },
        "CheckAssemblyOrder": {
            "question": "Double check your build against the instructions to make sure everything was assembled in the correct order. With everything assembled correctly, is the mechanism still jamming?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "ContactSupportJamming"
                },
                {
                    "answer": "No",
                    "nextQuestion": "SuccessGeneral"
                }
            ]
        },
        "ContactSupportJamming": {
            "question": "We might need to see pictures or video to help with this. Please contact customer support. You can also get on the Discord for further help!",
            "answers": []
        },
        "CheckLEDPower": {
            "question": "Make sure that the power wires are plugged in to the breadboard correctly. The red wire should be in the red row, the black wire in the black row. Does it work now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "CheckLEDSignal"
                }
            ]
        },
        "CheckLEDSignal": {
            "question": "Is the signal wire plugged into the correct spot on the breadboard? This is the purple wire for the LED bar, and the set of green, yellow, and orange wires for the joystick. Does it work now?",
            "answers": [
                {
                    "answer": "Yes",
                    "nextQuestion": "SuccessGeneral"
                },
                {
                    "answer": "No",
                    "nextQuestion": "ContactSupportLEDJoystick"
                }
            ]
        },
        "ContactSupportLEDJoystick": {
            "question": "This might be a problem with the joystick or LED bar. Please contact customer support for a replacement.",
            "answers": []
        },
        "SuccessGeneral": {
            "question": "Nice! It seems to be working now.",
            "answers": []
        }
    }
}